{
  "name": "ct-azure-openai-gpt4-chat",
  "version": "0.14.0",
  "description": "A Next.js chat app that uses Azure OpenAI GPT-4 to generate responses",
  "private": true,
  "engines": {
    "node": ">= 18.x",
    "npm": ">= 8.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "changelog": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
    "start": "next start",
    "lint": "biome check ./app",
    "version": "npm run changelog"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/CU-CommunityApps/ct-azure-openai-gpt4-chat"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "ms388@cornell.edu"
  },
  "homepage": "https://github.com/CU-CommunityApps/ct-azure-openai-gpt4-chat",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.4.2",
    "@fortawesome/free-brands-svg-icons": "6.4.2",
    "@fortawesome/free-solid-svg-icons": "6.4.2",
    "@fortawesome/react-fontawesome": "0.2.0",
    "ai": "2.2.23",
    "axios": "1.6.2",
    "daisyui": "4.0.7",
    "dayjs": "1.11.10",
    "he": "1.2.0",
    "marked": "10.0.0",
    "nanoid": "5.0.3",
    "next": "14.0.2",
    "openai": "4.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "react-syntax-highlighter": "15.5.0",
    "use-local-storage-state": "19.1.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@fullhuman/postcss-purgecss": "5.0.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/react-syntax-highlighter": "15.5.10",
    "autoprefixer": "10.4.16",
    "conventional-changelog": "5.1.0",
    "conventional-changelog-cli": "4.1.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "cssnano": "6.0.1",
    "cz-git": "1.7.1",
    "postcss": "8.4.31",
    "postcss-cli": "10.1.0",
    "sass": "1.69.5",
    "stylelint": "15.11.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.1.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "release": {
    "preset": "conventionalcommits"
  }
}
